<!--
    Filename: moving.html
    Developer: Eddie Rangel
    Date: 8-31-2017
    Description: A page developed for a moving company
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MovingBakersfield.com | Home Page</title>
        <meta name="description" content="Online Home MovingBakersfield.com " />
		<meta name="keywords" content="MovingBakersfield Moving Bakersfield" />
        <meta name="robots" content="nofollow" />
        <meta charset="UTF-8">
        <style>
            div {
            border-radius: 5px;
            }

            #header {
            z-index: 1;
            position: fixed;
            width: 98.5%;
            margin-top: -20px;
            height: 75px;
            background-color: #0A7B83;
            margin-bottom: 10px;
            }

            #header h1{
                float:left;
                margin-left: 5px;
                padding-top: 5px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }

            #contact a{
                color: #ffffff;
            }

            #navigation{
                z-index: 1;
                position: fixed;
                width: 98.5%;
                margin-top: 55px;
                height: 25px;
                background-color: #FFD265;
                margin-bottom: 75px;
                text-align: center;
            }

            #navigation a
            {
                color: #ffffff;
            }

            #name {
            float:left;
            margin-left: 5px;
            padding-top: 5px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
            }

            .links{
            float:right;
            margin-right: 5px;
            padding-top: 5px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
            }

            h4 {
            margin-left: 5px;
            margin-bottom: 15px;
            font-family: Verdana, sans-serif;
            }

            .maincontent p {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: -10px;
            font-family: Garamond, serif;
            color: #000000;
            }

            li {
            list-style-type: square;
            }

            a:hover {
            font-weight: bold;
            }

            .right {
            position: relative;
            float: right;
            margin-top: 90px;
            width: 10%;
            height: 1050px;
            background-color: #2AA876;
            margin-bottom: 10px;
            }

            .maincontent {
            position: relative;
            float: left;
            margin-top: 90px;
            width: 88%;
            height: 1050px;
            background-color: #F19C65;
            margin-bottom: 10px;
            }

            #footer {
            position: relative;
            height: 50px;
            background-color: #0A7B83;
            clear: both;
            font-family: Verdana, sans-serif;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
            }

            #footer p {
            position: relative;
            padding-top: 15px;
            }

            #footer a {
                color: #ffffff;
            }
        </style>
    </head>
     <body>
         <div id="header">
            <h1>MovingBakersfield.com</h1>
         </div> <!-- end header -->
         <div id="navigation">
                &nbsp;<a href="fancymoving.html">Home</a>&nbsp;&nbsp;<a href="#aboutus">About Us</a>&nbsp;&nbsp;
                <a href="#services">Services</a>&nbsp;&nbsp;<a href="#contact">Contact</a>
        </div>    <!-- end navigation -->      
        <div id="panel" class="right"></div>    
         <div id="maincontent" class="maincontent">
             <div id="aboutus">
                    <h2>About Us</h2>
                    <p>
                    Welcome to <em>MovingBakersfield.com</em> the top source for all of your Bakersfield real estate needs
                     - including a variety of helpful articles along with the best MLS search features available.
                    </p>
             </div> <!-- end aboutus -->
             <div id="services">
                <h2>Services</h2>
                <p>We offer full service to both buyers and sellers of Bakersfield, CA real estate and surrounding 
                    areas. You can count on us to make sure your next real estate transaction is a smooth one. Subscribe 
                    to <a href="#feed" style="color:#ffffff" >our feed</a> of Bakersfield homes for sale and receive all of the newest listing the moment they are 
                    entered into the Bakersfield MLS.
                </p>
            </div> <!-- end services -->
             <div id="testimonials">
                <h2>Testimonials</h2>
                <p> "Robert and Dawn worked together very well to meet all of our needs. My husband and 
                     I felt well represented and a trust that's hard to find."<br/>
                    "We were very happy with the service we recieved. Keep doing what your doing, because 
                    it works!"<br/>
                    <em>Joel and Brenda - Bakersfield, CA</em>   
                </p> 
                <p>"Probably the most important thing to us was that Robert and Dawn made us feel special and 
                    important to them. They were always warm and personal while being professional and efficient. 
                    Selling and buying a house can be so stressful. Having the right agents makes the process much 
                    less painful." <br/>
                    "We absolutely recommend Robert and Dawn Morris to anyone who is buying or selling a home!"<br/>
                    <em>Dana and Lynne - Bakersfield, CA</em>
                 </p>
             </div> <!-- end testimonials -->
             <div id="contact">
                 <h2>Contact</h2>
                 <h3>Robert and Dawn Morris</h3>
                <address>
                    Real Estate Agent <br/>
                    Bakersfield, CA 93305 <br/>
                    Direct: <a href="tel:+5555555555">(555) 555-5555</a><br/>
                    Mobile: <a href="tel:+5555555555">(555) 555-5555</a><br/>
                    Fax: <a href="tel:+5555555555">(555) 555-5555</a><br/>
                    E-Mail: <a href="mailto:info@MovingBakersfield.com">info@MovingBakersfield.com</a><br/>
                </address>
             </div>  <!-- end contact -->
             <div id="map">
                    <h3>Find Us Here</h3>
                    <iframe src="http://maps.google.com/maps?q=Bakersfield+College,Bakersfield+CA&amp;output=embed" width="450" height="350" frameborder="0" scrolling="no">
                    </iframe>
             </div><!-- end map -->
             <br/>
         </div> <!-- end content -->
         <div id="footer">
                <p>Made with &hearts; | MovingBakersfield.com &copy; 2017 | Bakersfield, CA 93305 |  direct: <a href="tel:+5555555555">(555) 555-5555</a> 
                        | mobile: <a href="tel:+5555555555">(555) 555-5555</a>
                        | email: <a href="mailto:info@MovingBakersfield.com">info@MovingBakersfield.com</a>
                </p>
         </div> <!-- end footer -->
     </body>
</html>